{
  "name": "w3os-site",
  "type": "module",
  "version": "1.0.0",
  "description": "W3OS (Web3 Operational Security Standard) site - standalone Astro app",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6"
  },
  "devDependencies": {}
}
